apiVersion: v1
kind: Secret
metadata:
  name: elastic-credentials
  namespace: elastic
type: Opaque
stringData:
  elastic: {{ .Values.security.elasticPassword }}
  kibana_system: {{ .Values.security.kibanaPassword }}
  fluentd: {{ .Values.security.fluentdPassword }}


